# MoMen_Interface

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  check-redis.sh  commit_momen_files.sh  deploy-dev.sh  deploy-remote.sh  docker-compose.dev.yml  docker-compose.yml  settings.gradle  setup-database.sh  setup-ssh.sh
.github/workflows/: ci.yml  release.yml
config/: dependency-check-suppressions.xml
docs/: JENKINS_DEPLOY.md  TECH_STACK_OBSERVABILITY_AND_SECURITY.md  user-dummy.sql
src/main/java/com/blaybus/: BlaybusApplication.java
src/main/java/com/blaybus/application/auth/: AuthService.java  EmailVerificationService.java
src/main/java/com/blaybus/application/common/: PromptTranslationService.java
src/main/java/com/blaybus/application/oauth/: KakaoOAuthService.java
src/main/java/com/blaybus/application/openai/: DalleGenerationService.java  OpenAIChatService.java  OpenAIClient.java
src/main/java/com/blaybus/application/runway/: RunwayService.java
src/main/java/com/blaybus/application/user/: UserService.java
src/main/java/com/blaybus/core/annotation/: LogExecutionTime.java  LogMethod.java  Retryable.java
src/main/java/com/blaybus/core/aop/: AopConfig.java
src/main/java/com/blaybus/core/aspect/: LoggingAspect.java  RetryAspect.java
src/main/java/com/blaybus/core/config/: AppConfig.java  CacheConfig.java  GlobalMapperConfig.java  ScheduleConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/blaybus/core/constants/: CommonConstants.java
src/main/java/com/blaybus/core/controller/: BaseController.java
src/main/java/com/blaybus/core/entity/: BaseTimeEntity.java
src/main/java/com/blaybus/core/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/blaybus/core/handler/: GlobalExceptionHandler.java
src/main/java/com/blaybus/core/helper/: MappingHelpers.java
src/main/java/com/blaybus/core/mapper/: BaseMapper.java
src/main/java/com/blaybus/domain/auth/: EmailVerification.java  EmailVerificationRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/blaybus/domain/openai/: DalleGenerationLog.java  DalleGenerationLogRepository.java  DalleGenerationStatus.java  OpenAIChatLog.java  OpenAIChatLogRepository.java  OpenAIChatStatus.java
src/main/java/com/blaybus/domain/runway/: RunwayJob.java  RunwayJobRepository.java  RunwayJobStatus.java
src/main/java/com/blaybus/domain/user/: OAuthProvider.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/blaybus/infrastructure/config/: JavaMailConfig.java  JpaAuditingConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/blaybus/infrastructure/redis/: EmailVerificationRedisService.java  TokenRedisService.java
src/main/java/com/blaybus/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/blaybus/infrastructure/util/: PasswordUtil.java
src/main/java/com/blaybus/presentation/auth/: AuthController.java  EmailVerificationController.java
src/main/java/com/blaybus/presentation/oauth/: OAuthController.java
src/main/java/com/blaybus/presentation/openai/: OpenAIController.java
src/main/java/com/blaybus/presentation/runway/: RunwayController.java
src/main/java/com/blaybus/presentation/user/: UserController.java
src/main/java/com/momen/: MomenApplication.java
src/main/java/com/momen/application/admin/: AdminService.java
src/main/java/com/momen/application/auth/: AuthService.java  EmailVerificationService.java
src/main/java/com/momen/application/common/: FileStorageService.java  PromptTranslationService.java
src/main/java/com/momen/application/mentoring/: MentoringChatService.java  MentoringService.java
src/main/java/com/momen/application/notification/: NotificationScheduler.java  NotificationService.java
src/main/java/com/momen/application/oauth/: KakaoApiClient.java  KakaoOAuthService.java  OAuthConnectionService.java
src/main/java/com/momen/application/openai/: DalleGenerationService.java  OpenAIChatService.java  OpenAIClient.java
src/main/java/com/momen/application/planner/: AssignmentService.java  FeedbackService.java  FeedbackSummaryPromptTemplates.java  FocusService.java  MistakeNoteService.java  MonthlyFeedbackService.java  OralTestService.java  PlannerService.java  TodoFeedbackService.java  TodoService.java  WeeklyFeedbackService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  오태훈_schem_Ver1.1.sql
src/main/resources/json/: index.json
src/main/resources/static/docs/: index.csv
src/test/java/com/blaybus/: BlaybusApplicationTests.java
src/test/java/com/momen/: MomenApplicationTests.java
src/test/resources/: application-test.properties
(+250 files in other folders)
